#苹果审核开启
ios=true
#debug
debug=true
#heartBeat是否加心跳
heartBeat=true
#心跳监测时间
heartBeatTimeInSecond=90
#心跳暂停时间
heartPauseTimeInSecond=600
#是否监测消息发送
monitorMessage=true
#是否监测打印
monitorPrint=true
#是否监测麻将打印
monitorMj=true
#关闭消耗钻石
closeDiamondConsume=true
#服务器ID-必须唯一，表示为游戏的一个服
serverId=2
#游戏主服务器的socket连接IP
serverIp=0.0.0.0
#游戏主服务器的socket连接端口
serverPort=8034
#登录服地址
outLoginserverAddress=192.168.0.42
loginserverAddress=127.0.0.1
loginserverPort=8116
#处理socket线程数
bossGroupNThreads=16
#处理请求线程数
workerGroupNThreads=64
#每个请求被accept前允许等待的连接数
acceptQueueSize=50
#同时监听read事件的线程数
acceptors=2
#连接最大空闲时间，默认是60000，-1表示一直连接
maxIdleTime=60000
#最高在线人数
onlineMaxNum=10000
#tcp扩展接口
tcpExtentionI=com.wk.server.logic.TcpExtentionImpl
#log4j配置表路径
log4jPath=./resource/config/gameServerLog4j.properties
#游戏功能配置表路径
moduleConfig=./resource/engine/moduleConfig.xml
#ibatis配置表路径
ibatisConfig=./resource/db/SqlMapConfig.xml
#redis地址
ADDR=127.0.0.1
#redis端口
#gsTogs请求超时时间
handleOverTimeInSecond=10
#最大聊天消息长度
maxChatContentLength=512
#netty 最大接收buff长度，超过认为是攻击
MAX_PACKAGE_LENGTH=512
