#debug
debug=true
iosSandboxChargeNotify=true
#heartBeat是否加心跳
#heartBeat=false
#heart
#heartBeatTimeInSecond=10
#是否监测消息发送
monitorMessage=true
#jetty配置表路径
jettyXml=./resource/config/jetty.xml
#log4j配置表路径
log4jPath=./resource/config/gameServerLog4j.properties
#ibatis配置表路径
ibatisConfig=./resource/db/SqlMapConfig.xml
#csv目录路径
csvDir=./resource/csv/
AppID=wx4043e25ad5e000bd
AppSecret=f0ad69ed6522a628032859457d6be51c
#Servlet异步等待时间（重登踢人）
asyncWaitTimeoutInMs=2000
#登录Servlet缓存玩家数据LRU
userLruMaxSize=1000
#初始钻石数
initDiamond=15000