#/////////////游戏设置////////////////
#玩家申请解散房间弹出框多少秒(秒)
MemberDissolveRoomTimeInSecond=180
#游戏记录最近多少场
GameRecordMax=100
#代理游戏记录最近多少场
ProxyRecordMax=50
#房间没人，多久解散房间
NobodyDissolveTimeInSecond=60
#俱乐部房间有人，一直不开始，多久解散房间
JulebuHaveOneNotStartDissolveTimeInSecond=300
#普通房间有人，一直不开始，多久解散房间
CommonHaveOneNotStartDissolveTimeInSecond=7200
#关服是否解散房间
ShutDownDissolveRoom=false
#开局等待多少秒抓牌
bankerZhuaPaiWaitInSeconds=5
#一页显示多少成员
onePageNum=20
#公会申请成员最大值
guildApplyMemberMax=50
#更新代理房间列表
updateProxyRoomTimeInSecond=5