报听能接炮时，报听接不了炮，，抓牌时没有计算听牌，也没有听牌缓存，
二万,1##四万,2##四万,3##五万,4##八万,5##二索,6##二索,7##四索,8##六索,9##七索,10##九索,11##二筒,12##六筒,13##
一万,1##四万,2##六万,3##七索,4##九索,5##九索,6##二筒,7##三筒,8##四筒,9##五筒,10##八筒,11##九筒,12##九筒,13##
二万,14##二万,15##二万,16##三万,17##三万,18##七万,19##八万,20##三索,21##四索,22##四索,23##五索,24##五索,25##六索,26##
一万,27##三万,28##一索,29##二索,30##三索,31##五索,32##五索,33##八索,34##一筒,35##一筒,36##六筒,37##八筒,38##九筒,39##
六万,40##一筒,41##五万,42##六万,43##七万,44##九万,45##四筒,46##三索,47##
一筒,48##三筒,49##六筒,50##八筒,51##九筒,52##一万,53##三万,54##八万,55##九万,56##一索,57##一索,58##四索,59##六索,60##六索,61##三筒,62##五筒,63##六筒,64##八筒,65##二万,66##五万,67##六万,68##六万,69##八万,70##九万,71##二索,72##三索,73##九索,74##九索,75##四筒,76##五筒,77##七筒,78##一万,79##四万,80##四万,81##五万,82##七万,83##九万,84##二索,85##四索,86##七索,87##八索,88##二筒,89##七筒,90##七筒,91##四万,92##六万,93##七万,94##七索,95##七索,96##一筒,97##二筒,98##二筒,99##三筒,100##四筒,101##四筒,102##六筒,103##七筒,104##五筒,105##八索,106##七万,107##五万,108##

听五通 测试缺牌查找next，出现两个清一色
一筒,1##二筒,2##二筒,3##三筒,4##三筒,5##四筒,6##六筒,7##六筒,8##七筒,9##七筒,10##八筒,11##九筒,12##九筒,13##一万,14##二万,15##五万,16##五万,17##七万,18##二索,19##三索,20##三索,21##五索,22##七索,23##一筒,24##二筒,25##五筒,26##二万,27##三万,28##九万,29##三索,30##三索,31##四索,32##五索,33##六索,34##七索,35##九索,36##一筒,37##二筒,38##五筒,39##五万,40##七万,41##九万,42##五索,43##八索,44##三筒,45##四筒,46##六筒,47##六筒,48##八筒,49##八筒,50##八筒,51##九筒,52##二万,53##三万,54##三万,55##八万,56##八万,57##四索,58##五索,59##六索,60##七索,61##九索,62##一筒,63##三筒,64##四筒,65##二万,66##六万,67##八万,68##二索,69##四索,70##四索,71##六索,72##八索,73##八索,74##九索,75##五筒,76##五筒,77##七筒,78##一万,79##一万,80##三万,81##四万,82##五万,83##六万,84##一索,85##一索,86##二索,87##二索,88##六索,89##八索,90##九索,91##一万,92##四万,93##四万,94##四万,95##六万,96##七万,97##七万,98##八万,99##九万,100##一索,101##七索,102##四筒,103##九筒,104##七筒,105##一索,106##九万,107##六万,108##

天胡清一色三豪华七小对
一万,1##一万,2##一万,3##一万,4##二万,5##二万,6##二万,7##二万,8##三万,9##三万,10##三万,11##三万,12##四万,13##五万,14##六万,15##七万,16##七万,17##九万,18##一索,19##二索,20##三索,21##四索,22##五索,23##七索,24##八索,25##九索,26##一索,27##二索,28##二索,29##三索,30##四索,31##五索,32##六索,33##七索,34##一筒,35##三筒,36##五筒,37##七筒,38##九筒,39##四万,40##九万,41##三索,42##四索,43##五索,44##八索,45##八索,46##一筒,47##二筒,48##三筒,49##五筒,50##六筒,51##七筒,52##四万,53##五万,54##八万,55##八万,56##七索,57##九索,58##二筒,59##二筒,60##三筒,61##四筒,62##六筒,63##九筒,64##九筒,65##四万,66##六万,67##一索,68##四索,69##五索,70##六索,71##七索,72##一筒,73##四筒,74##四筒,75##五筒,76##八筒,77##九筒,78##五万,79##五万,80##六万,81##七万,82##七万,83##八万,84##九万,85##二索,86##八索,87##三筒,88##六筒,89##八筒,90##八筒,91##六万,92##九万,93##三索,94##六索,95##六索,96##九索,97##九索,98##一筒,99##四筒,100##五筒,101##六筒,102##七筒,103##八筒,104##七筒,105##二筒,106##一索,107##八万,108##

天胡将将胡三豪华七小对
二万,1##二索,2##二索,3##二索,4##二索,5##五索,6##五索,7##五索,8##五索,9##八索,10##八索,11##八索,12##八索,13##二万,14##二万,15##七万,16##六索,17##二筒,18##三筒,19##四筒,20##五筒,21##六筒,22##六筒,23##六筒,24##七筒,25##九筒,26##三万,27##三万,28##五万,29##七万,30##八万,31##八万,32##六索,33##七索,34##九索,35##一筒,36##三筒,37##五筒,38##八筒,39##一万,40##八万,41##九万,42##一索,43##一索,44##三索,45##四索,46##七索,47##二筒,48##四筒,49##六筒,50##七筒,51##八筒,52##二万,53##六万,54##六万,55##六万,56##三索,57##四索,58##六索,59##九索,60##九索,61##一筒,62##三筒,63##五筒,64##九筒,65##三万,66##四万,67##五万,68##五万,69##一索,70##六索,71##七索,72##九索,73##一筒,74##二筒,75##四筒,76##七筒,77##九筒,78##一万,79##三万,80##四万,81##六万,82##七万,83##八万,84##九万,85##三索,86##四索,87##四索,88##七索,89##八筒,90##九筒,91##一万,92##四万,93##四万,94##七万,95##九万,96##九万,97##一索,98##三索,99##一筒,100##二筒,101##四筒,102##五筒,103##八筒,104##七筒,105##三筒,106##一万,107##五万,108

天胡三豪华七小对
一万,1##二万,2##二万,3##二万,4##二万,5##五索,6##五索,7##五索,8##五索,9##一筒,10##一筒,11##一筒,12##一筒,13##三万,14##四万,15##四万,16##五万,17##八万,18##四索,19##四索,20##六索,21##七索,22##四筒,23##七筒,24##七筒,25##九筒,26##九万,27##一索,28##二索,29##二索,30##三索,31##四索,32##八索,33##八索,34##三筒,35##四筒,36##四筒,37##八筒,38##九筒,39##三万,40##五万,41##五万,42##七万,43##七万,44##二索,45##三索,46##九索,47##二筒,48##四筒,49##五筒,50##五筒,51##七筒,52##一万,53##一万,54##五万,55##八万,56##八万,57##一索,58##四索,59##七索,60##九索,61##六筒,62##八筒,63##九筒,64##九筒,65##三万,66##六万,67##六万,68##一索,69##六索,70##六索,71##七索,72##二筒,73##三筒,74##五筒,75##五筒,76##六筒,77##七筒,78##六万,79##七万,80##八万,81##二索,82##三索,83##三索,84##七索,85##八索,86##八索,87##二筒,88##二筒,89##三筒,90##三筒,91##一万,92##三万,93##四万,94##四万,95##六万,96##七万,97##九万,98##九万,99##九万,100##一索,101##六索,102##九索,103##八筒,104##六筒,105##六筒,106##九索,107##八筒,108##

天胡清一色双豪华七小对
一万,1##一万,2##一万,3##一万,4##二万,5##二万,6##二万,7##二万,8##三万,9##三万,10##四万,11##四万,12##五万,13##四万,14##九万,15##九万,16##三索,17##三索,18##五索,19##六索,20##七索,21##九索,22##九索,23##四筒,24##五筒,25##九筒,26##七万,27##八万,28##四索,29##五索,30##五索,31##五索,32##七索,33##八索,34##一筒,35##一筒,36##六筒,37##七筒,38##七筒,39##六万,40##七万,41##九万,42##二索,43##三索,44##四索,45##九索,46##一筒,47##二筒,48##五筒,49##八筒,50##九筒,51##九筒,52##五万,53##六万,54##六万,55##七万,56##八万,57##八万,58##八索,59##八索,60##一筒,61##三筒,62##五筒,63##八筒,64##九筒,65##二索,66##四索,67##六索,68##八索,69##二筒,70##二筒,71##三筒,72##四筒,73##五筒,74##六筒,75##六筒,76##八筒,77##八筒,78##三万,79##九万,80##一索,81##二索,82##二索,83##六索,84##七索,85##七索,86##九索,87##三筒,88##三筒,89##四筒,90##七筒,91##三万,92##四万,93##五万,94##六万,95##七万,96##一索,97##一索,98##一索,99##四索,100##六索,101##二筒,102##六筒,103##七筒,104##四筒,105##三索,106##八万,107##五万,108##

天胡将将胡双豪华七小对
二万,1##二万,2##二万,3##二万,4##五万,5##五万,6##五万,7##二索,8##二索,9##五索,10##五索,11##八索,12##八索,13##一万,14##四万,15##四万,16##六万,17##四索,18##五索,19##九索,20##一筒,21##一筒,22##二筒,23##四筒,24##五筒,25##八筒,26##四万,27##八万,28##九万,29##九万,30##二索,31##六索,32##八索,33##一筒,34##三筒,35##三筒,36##四筒,37##五筒,38##九筒,39##四万,40##六万,41##八万,42##一索,43##一索,44##四索,45##五索,46##七索,47##八索,48##四筒,49##五筒,50##六筒,51##六筒,52##五万,53##八万,54##三索,55##三索,56##四索,57##四索,58##六索,59##七索,60##七索,61##一筒,62##三筒,63##三筒,64##八筒,65##九筒,66##一万,67##三万,68##八万,69##一索,70##一索,71##六索,72##七索,73##九索,74##二筒,75##四筒,76##八筒,77##八筒,78##九筒,79##一万,80##三万,81##三万,82##三万,83##七万,84##九万,85##九万,86##二索,87##三索,88##三索,89##九索,90##六筒,91##七筒,92##一万,93##六万,94##七万,95##七万,96##六索,97##九索,98##二筒,99##二筒,100##六筒,101##七筒,102##七筒,103##七筒,104##九筒,105##五筒,106##六万,107##七万,108##

天胡双豪华七小对
一万,1##一索,2##一索,3##一索,4##一索,5##五索,6##五索,7##九索,8##九索,9##九索,10##九索,11##五筒,12##五筒,13##三万,14##六万,15##九万,16##二索,17##三索,18##五索,19##六索,20##八索,21##一筒,22##一筒,23##三筒,24##五筒,25##七筒,26##二万,27##三万,28##七万,29##八万,30##九万,31##二索,32##三索,33##六索,34##八索,35##一筒,36##二筒,37##七筒,38##八筒,39##二万,40##二万,41##四万,42##四万,43##七万,44##七万,45##九万,46##一筒,47##二筒,48##二筒,49##四筒,50##九筒,51##九筒,52##一万,53##一万,54##五万,55##六万,56##二索,57##三索,58##三索,59##五索,60##六索,61##七索,62##八索,63##四筒,64##四筒,65##八筒,66##二万,67##三万,68##六万,69##七万,70##八万,71##九万,72##四索,73##六索,74##四筒,75##六筒,76##七筒,77##八筒,78##八筒,79##四万,80##五万,81##六万,82##八万,83##二索,84##四索,85##七索,86##七索,87##三筒,88##五筒,89##六筒,90##六筒,91##九筒,92##一万,93##三万,94##四万,95##五万,96##四索,97##四索,98##八索,99##二筒,100##三筒,101##三筒,102##六筒,103##七筒,104##九筒,105##七索,106##八万,107##五万,108##

天胡清一色豪华七小对
一万,1##一万,2##一万,3##二万,4##二万,5##三万,6##三万,7##四万,8##四万,9##五万,10##五万,11##六万,12##六万,13##二万,14##九万,15##一索,16##四索,17##五索,18##五索,19##五索,20##六索,21##六索,22##七索,23##二筒,24##二筒,25##七筒,26##五万,27##二索,28##三索,29##三索,30##四索,31##八索,32##八索,33##三筒,34##四筒,35##六筒,36##七筒,37##七筒,38##八筒,39##二万,40##八万,41##一索,42##二索,43##二索,44##六索,45##二筒,46##三筒,47##五筒,48##五筒,49##六筒,50##六筒,51##九筒,52##一万,53##八万,54##八万,55##八万,56##七索,57##七索,58##八索,59##九索,60##一筒,61##三筒,62##三筒,63##四筒,64##五筒,65##三万,66##四万,67##九万,68##三索,69##五索,70##八索,71##九索,72##九索,73##一筒,74##六筒,75##七筒,76##八筒,77##八筒,78##七万,79##七万,80##七万,81##九万,82##一索,83##一索,84##二索,85##三索,86##四索,87##六索,88##一筒,89##四筒,90##五筒,91##三万,92##五万,93##六万,94##六万,95##七万,96##九万,97##四索,98##七索,99##一筒,100##二筒,101##八筒,102##九筒,103##九筒,104##四筒,105##九索,106##九筒,107##四万,108##

天胡将将胡豪华七小对
二万,1##二万,2##二万,3##五万,4##五万,5##八万,6##八万,7##二索,8##二索,9##五索,10##五索,11##八索,12##八索,13##九万,14##一索,15##一索,16##五索,17##六索,18##七索,19##七索,20##一筒,21##二筒,22##五筒,23##七筒,24##八筒,25##九筒,26##一万,27##三万,28##六万,29##七万,30##九万,31##三索,32##四索,33##六索,34##七索,35##五筒,36##六筒,37##七筒,38##八筒,39##五万,40##六万,41##七万,42##一索,43##六索,44##七索,45##八索,46##八索,47##九索,48##六筒,49##八筒,50##九筒,51##九筒,52##二万,53##三万,54##四万,55##五万,56##一索,57##二索,58##二索,59##四索,60##四索,61##九索,62##二筒,63##三筒,64##六筒,65##六万,66##八万,67##九万,68##三索,69##四索,70##六索,71##九索,72##一筒,73##三筒,74##三筒,75##四筒,76##五筒,77##六筒,78##四万,79##六万,80##七万,81##八万,82##三索,83##三索,84##五索,85##一筒,86##二筒,87##三筒,88##四筒,89##四筒,90##七筒,91##一万,92##一万,93##一万,94##三万,95##七万,96##九万,97##九索,98##一筒,99##二筒,100##四筒,101##七筒,102##八筒,103##九筒,104##五筒,105##三万,106##四万,107##四万,108##

天胡豪华七小对
一万,1##一万,2##一万,3##七万,4##七万,5##三索,6##三索,7##四索,8##四索,9##四筒,10##四筒,11##八筒,12##八筒,13##二万,14##四万,15##五万,16##六万,17##九万,18##一索,19##四索,20##五索,21##一筒,22##一筒,23##三筒,24##七筒,25##九筒,26##三万,27##四万,28##六万,29##八万,30##二索,31##六索,32##七索,33##九索,34##一筒,35##二筒,36##二筒,37##二筒,38##九筒,39##三万,40##三万,41##四万,42##六万,43##七万,44##二索,45##二索,46##五索,47##六索,48##七索,49##九索,50##三筒,51##九筒,52##一万,53##二万,54##六索,55##七索,56##八索,57##八索,58##九索,59##三筒,60##三筒,61##四筒,62##六筒,63##六筒,64##六筒,65##二万,66##五万,67##八万,68##九万,69##三索,70##四索,71##七索,72##八索,73##九索,74##五筒,75##五筒,76##七筒,77##九筒,78##二万,79##四万,80##九万,81##一索,82##一索,83##一索,84##二索,85##八索,86##二筒,87##五筒,88##六筒,89##七筒,90##七筒,91##三万,92##五万,93##八万,94##八万,95##九万,96##三索,97##五索,98##五索,99##六索,100##一筒,101##四筒,102##八筒,103##八筒,104##五筒,105##六万,106##七万,107##五万,108##

天胡清一色的七小对
一万,1##一万,2##二万,3##二万,4##三万,5##三万,6##四万,7##四万,8##五万,9##五万,10##六万,11##六万,12##七万,13##八万,14##八万,15##九万,16##二索,17##三索,18##四索,19##六索,20##一筒,21##五筒,22##五筒,23##六筒,24##七筒,25##八筒,26##八万,27##九万,28##一索,29##三索,30##五索,31##九索,32##二筒,33##二筒,34##三筒,35##五筒,36##七筒,37##八筒,38##八筒,39##六万,40##四索,41##六索,42##七索,43##七索,44##七索,45##一筒,46##一筒,47##三筒,48##三筒,49##六筒,50##九筒,51##九筒,52##七万,53##一索,54##二索,55##三索,56##三索,57##四索,58##八索,59##八索,60##九索,61##九索,62##三筒,63##五筒,64##七筒,65##二万,66##三万,67##四万,68##一索,69##一索,70##四索,71##五索,72##五索,73##八索,74##九索,75##四筒,76##四筒,77##七筒,78##一万,79##五万,80##八万,81##九万,82##二索,83##六索,84##六索,85##七索,86##八索,87##二筒,88##二筒,89##四筒,90##六筒,91##一万,92##二万,93##三万,94##五万,95##七万,96##七万,97##九万,98##五索,99##一筒,100##六筒,101##八筒,102##九筒,103##九筒,104##四筒,105##二索,106##六万,107##四万,108##

天胡将将胡七小对
二万,1##二索,2##二索,3##五索,4##五索,5##八索,6##八索,7##二筒,8##二筒,9##五筒,10##五筒,11##八筒,12##八筒,13##一万,14##一万,15##三万,16##四万,17##五万,18##六万,19##七万,20##八万,21##四索,22##五索,23##九索,24##三筒,25##七筒,26##二万,27##一索,28##三索,29##三索,30##七索,31##八索,32##三筒,33##三筒,34##四筒,35##四筒,36##六筒,37##七筒,38##八筒,39##一万,40##三万,41##三万,42##五万,43##六万,44##七万,45##八万,46##三索,47##四索,48##七索,49##七索,50##九索,51##八筒,52##二万,53##五万,54##六万,55##七万,56##八万,57##六索,58##六索,59##九索,60##九索,61##四筒,62##五筒,63##七筒,64##七筒,65##一万,66##四万,67##五万,68##六万,69##九万,70##九万,71##一索,72##四索,73##一筒,74##一筒,75##二筒,76##三筒,77##九筒,78##四万,79##四万,80##八万,81##一索,82##三索,83##六索,84##七索,85##八索,86##一筒,87##一筒,88##五筒,89##六筒,90##六筒,91##七万,92##九万,93##九万,94##一索,95##二索,96##二索,97##四索,98##五索,99##六索,100##二筒,101##四筒,102##九筒,103##九筒,104##六筒,105##九筒,106##二万,107##三万,108##


天胡清一色碰碰胡
一万,1##一万,2##一万,3##二万,4##二万,5##二万,6##三万,7##三万,8##三万,9##四万,10##四万,11##四万,12##五万,13##一万,14##七万,15##八万,16##九万,17##二索,18##九索,19##一筒,20##二筒,21##五筒,22##六筒,23##六筒,24##七筒,25##八筒,26##五万,27##八万,28##三索,29##三索,30##四索,31##六索,32##六索,33##七索,34##七索,35##八索,36##二筒,37##三筒,38##八筒,39##九万,40##五索,41##五索,42##七索,43##八索,44##九索,45##一筒,46##一筒,47##五筒,48##五筒,49##七筒,50##七筒,51##九筒,52##五万,53##八万,54##九万,55##一索,56##三索,57##三索,58##六索,59##一筒,60##二筒,61##三筒,62##三筒,63##四筒,64##八筒,65##七万,66##七万,67##八万,68##九万,69##二索,70##六索,71##七索,72##八索,73##九索,74##四筒,75##六筒,76##九筒,77##九筒,78##六万,79##一索,80##一索,81##二索,82##二索,83##四索,84##四索,85##五索,86##九索,87##三筒,88##四筒,89##四筒,90##九筒,91##二万,92##三万,93##六万,94##六万,95##六万,96##七万,97##一索,98##四索,99##五索,100##八索,101##二筒,102##五筒,103##八筒,104##六筒,105##七筒,106##四万,107##五万,108##

天胡清一色一条龙
一万,1##二万,2##三万,3##四万,4##五万,5##六万,6##七万,7##七万,8##八万,9##八万,10##九万,11##九万,12##九万,13##一万,14##二万,15##三万,16##六万,17##六索,18##七索,19##七索,20##九索,21##三筒,22##三筒,23##四筒,24##五筒,25##七筒,26##一万,27##四万,28##五万,29##一索,30##二索,31##三索,32##三索,33##五索,34##八索,35##一筒,36##三筒,37##五筒,38##八筒,39##二索,40##四索,41##五索,42##六索,43##九索,44##一筒,45##二筒,46##五筒,47##六筒,48##六筒,49##七筒,50##八筒,51##九筒,52##九万,53##二索,54##二索,55##三索,56##五索,57##五索,58##七索,59##九索,60##二筒,61##二筒,62##四筒,63##四筒,64##六筒,65##三万,66##四万,67##五万,68##七万,69##一索,70##三索,71##四索,72##六索,73##八索,74##八索,75##一筒,76##三筒,77##九筒,78##二万,79##七万,80##八万,81##八万,82##四索,83##六索,84##一筒,85##二筒,86##四筒,87##六筒,88##七筒,89##八筒,90##九筒,91##一万,92##三万,93##五万,94##六万,95##六万,96##一索,97##四索,98##八索,99##九索,100##五筒,101##七筒,102##八筒,103##九筒,104##七索,105##一索,106##二万,107##四万,108##

天胡将将胡
二万,1##五万,2##五万,3##五万,4##八万,5##二索,6##五索,7##八索,8##二筒,9##二筒,10##五筒,11##八筒,12##八筒,13##三万,14##四万,15##五万,16##六万,17##八万,18##六索,19##九索,20##九索,21##一筒,22##二筒,23##六筒,24##八筒,25##九筒,26##三万,27##四万,28##六万,29##一索,30##一索,31##三索,32##六索,33##九索,34##五筒,35##五筒,36##七筒,37##九筒,38##九筒,39##二万,40##九万,41##四索,42##四索,43##四索,44##五索,45##七索,46##八索,47##八索,48##一筒,49##三筒,50##四筒,51##六筒,52##二万,53##七万,54##八万,55##二索,56##四索,57##六索,58##七索,59##二筒,60##三筒,61##四筒,62##四筒,63##五筒,64##七筒,65##一万,66##一万,67##三万,68##四万,69##一索,70##一索,71##三索,72##五索,73##六索,74##九索,75##三筒,76##六筒,77##七筒,78##一万,79##一万,80##二万,81##三万,82##六万,83##七万,84##七万,85##三索,86##五索,87##七索,88##一筒,89##三筒,90##六筒,91##八万,92##九万,93##九万,94##九万,95##二索,96##三索,97##七索,98##八索,99##一筒,100##四筒,101##七筒,102##八筒,103##九筒,104##二索,105##六万,106##七万,107##四万,108##

天胡清一色
一万,1##一万,2##一万,3##二万,4##二万,5##三万,6##三万,7##四万,8##四万,9##五万,10##六万,11##七万,12##八万,13##三万,14##一索,15##二索,16##三索,17##二筒,18##二筒,19##三筒,20##四筒,21##六筒,22##六筒,23##八筒,24##八筒,25##九筒,26##六万,27##七万,28##九万,29##二索,30##四索,31##六索,32##六索,33##九索,34##三筒,35##四筒,36##五筒,37##七筒,38##八筒,39##二万,40##五万,41##七万,42##一索,43##三索,44##四索,45##五索,46##七索,47##七索,48##七索,49##八索,50##三筒,51##七筒,52##五万,53##八万,54##二索,55##四索,56##五索,57##五索,58##七索,59##八索,60##一筒,61##一筒,62##三筒,63##五筒,64##九筒,65##五万,66##六万,67##七万,68##一索,69##四索,70##五索,71##九索,72##一筒,73##四筒,74##五筒,75##六筒,76##六筒,77##九筒,78##一万,79##二万,80##三万,81##八万,82##三索,83##六索,84##八索,85##二筒,86##二筒,87##五筒,88##七筒,89##七筒,90##九筒,91##四万,92##六万,93##九万,94##九万,95##一索,96##二索,97##三索,98##六索,99##九索,100##九索,101##一筒,102##四筒,103##八筒,104##八索,105##八万,106##九万,107##四万,108##

天胡碰碰胡
一万,1##一索,2##一索,3##一索,4##四索,5##四索,6##四索,7##一筒,8##一筒,9##一筒,10##三筒,11##三筒,12##三筒,13##三万,14##四万,15##五万,16##七万,17##三索,18##三索,19##六索,20##六索,21##八索,22##九索,23##四筒,24##四筒,25##九筒,26##一万,27##二万,28##三万,29##五万,30##六万,31##六万,32##五索,33##七索,34##八索,35##九索,36##二筒,37##五筒,38##七筒,39##一万,40##三万,41##六万,42##八万,43##八万,44##二索,45##五索,46##一筒,47##二筒,48##三筒,49##四筒,50##八筒,51##八筒,52##一万,53##二万,54##五万,55##六万,56##二索,57##四索,58##五索,59##九索,60##五筒,61##五筒,62##七筒,63##八筒,64##九筒,65##四万,66##四万,67##五万,68##七万,69##八万,70##八万,71##九万,72##二索,73##六索,74##七索,75##五筒,76##六筒,77##七筒,78##四万,79##七万,80##九万,81##三索,82##六索,83##七索,84##八索,85##八索,86##九索,87##二筒,88##四筒,89##六筒,90##八筒,91##三万,92##九万,93##九万,94##一索,95##二索,96##三索,97##五索,98##七索,99##六筒,100##六筒,101##七筒,102##九筒,103##九筒,104##二筒,105##二万,106##二万,107##七万,108##

天胡一条龙
二万,1##三万,2##四万,3##五万,4##六万,5##七万,6##八万,7##九万,8##五筒,9##五筒,10##六筒,11##七筒,12##八筒,13##二万,14##四万,15##五万,16##六万,17##八万,18##九万,19##四索,20##六索,21##二筒,22##二筒,23##三筒,24##五筒,25##九筒,26##一万,27##一万,28##三万,29##四万,30##二索,31##三索,32##五索,33##五索,34##七索,35##七索,36##九索,37##四筒,38##四筒,39##一万,40##三万,41##一索,42##三索,43##四索,44##五索,45##八索,46##一筒,47##二筒,48##三筒,49##五筒,50##六筒,51##八筒,52##一万,53##二万,54##七万,55##八万,56##一索,57##二索,58##三索,59##四索,60##六索,61##七索,62##一筒,63##九筒,64##九筒,65##四万,66##九万,67##三索,68##八索,69##九索,70##一筒,71##二筒,72##三筒,73##四筒,74##四筒,75##六筒,76##七筒,77##七筒,78##三万,79##五万,80##六万,81##七万,82##一索,83##六索,84##六索,85##八索,86##九索,87##三筒,88##七筒,89##八筒,90##九筒,91##二万,92##五万,93##六万,94##七万,95##八万,96##九万,97##一索,98##四索,99##五索,100##七索,101##八索,102##六筒,103##八筒,104##九索,105##一筒,106##二索,107##二索,108##

天胡七小对
一万,1##二万,2##二万,3##四索,4##四索,5##八索,6##八索,7##二筒,8##二筒,9##七筒,10##七筒,11##九筒,12##九筒,13##三万,14##四万,15##五万,16##五万,17##一索,18##一索,19##六索,20##七索,21##八索,22##一筒,23##一筒,24##四筒,25##九筒,26##六万,27##六万,28##七万,29##八万,30##九万,31##二索,32##三索,33##五索,34##五索,35##六索,36##五筒,37##八筒,38##九筒,39##二万,40##四万,41##八万,42##一索,43##三索,44##三索,45##四索,46##六索,47##九索,48##九索,49##三筒,50##三筒,51##七筒,52##一万,53##四万,54##四万,55##七万,56##七万,57##四索,58##五索,59##九索,60##四筒,61##四筒,62##五筒,63##六筒,64##八筒,65##三万,66##三万,67##八万,68##九万,69##二索,70##二索,71##六索,72##七索,73##九索,74##一筒,75##六筒,76##八筒,77##八筒,78##一万,79##三万,80##五万,81##八万,82##九万,83##九万,84##一索,85##二索,86##七索,87##一筒,88##二筒,89##五筒,90##五筒,91##一万,92##六万,93##七万,94##五索,95##七索,96##八索,97##二筒,98##三筒,99##三筒,100##四筒,101##六筒,102##六筒,103##七筒,104##三索,105##二万,106##六万,107##五万,108##

普通天胡
一万,1##二万,2##三万,3##一索,4##五索,5##六索,6##七索,7##一筒,8##二筒,9##三筒,10##七筒,11##八筒,12##九筒,13##三万,14##七万,15##七万,16##一索,17##二索,18##四索,19##五索,20##六索,21##六索,22##九索,23##三筒,24##六筒,25##七筒,26##一万,27##二万,28##三万,29##八万,30##九万,31##四索,32##七索,33##七索,34##一筒,35##二筒,36##五筒,37##六筒,38##九筒,39##二万,40##四万,41##六万,42##八万,43##一索,44##七索,45##九索,46##九索,47##九索,48##二筒,49##三筒,50##三筒,51##五筒,52##一索,53##二索,54##三索,55##三索,56##五索,57##六索,58##八索,59##四筒,60##四筒,61##六筒,62##七筒,63##八筒,64##九筒,65##一万,66##五万,67##六万,68##七万,69##九万,70##九万,71##四索,72##八索,73##二筒,74##四筒,75##五筒,76##七筒,77##九筒,78##二万,79##五万,80##六万,81##六万,82##八万,83##八万,84##九万,85##二索,86##三索,87##三索,88##一筒,89##五筒,90##八筒,91##一万,92##三万,93##四万,94##四万,95##四万,96##五万,97##二索,98##四索,99##五索,100##八索,101##一筒,102##四筒,103##八筒,104##六筒,105##八索,106##七万,107##五万,108##

普通地胡或报听
一万,1##二万,2##五万,3##七万,4##八万,5##二索,6##四索,7##五索,8##八索,9##九索,10##二筒,11##六筒,12##八筒,13##一万,14##二万,15##三万,16##四万,17##五万,18##六万,19##七万,20##八万,21##九万,22##三筒,23##四筒,24##九筒,25##九筒,26##四万,27##五万,28##六万,29##一索,30##二索,31##三索,32##四索,33##五索,34##六索,35##八索,36##八索,37##三筒,38##四筒,39##一万,40##一万,41##二万,42##三万,43##四万,44##六万,45##七万,46##八万,47##六索,48##六索,49##六索,50##三筒,51##四筒,52##二筒,53##五筒,54##六筒,55##六筒,56##六筒,57##七筒,58##七筒,59##七筒,60##七筒,61##八筒,62##八筒,63##八筒,64##九筒,65##二万,66##三万,67##三万,68##一索,69##一索,70##二索,71##三索,72##五索,73##七索,74##一筒,75##五筒,76##五筒,77##九筒,78##八万,79##九万,80##一索,81##二索,82##三索,83##八索,84##九索,85##九索,86##九索,87##一筒,88##一筒,89##三筒,90##五筒,91##五万,92##六万,93##九万,94##九万,95##三索,96##四索,97##四索,98##七索,99##七索,100##七索,101##一筒,102##二筒,103##四筒,104##二筒,105##五索,106##七万,107##四万,108##

抢杠胡
二万,1##二万,2##二万,3##三万,4##三万,5##二索,6##三索,7##四索,8##五索,9##六索,10##六筒,11##七筒,12##八筒,13##一万,14##六万,15##七万,16##八万,17##九万,18##一索,19##一索,20##七索,21##七索,22##四筒,23##七筒,24##八筒,25##八筒,26##四万,27##四万,28##六万,29##七万,30##一索,31##二索,32##三索,33##六索,34##七索,35##八索,36##一筒,37##一筒,38##二筒,39##五万,40##五万,41##八万,42##九万,43##二索,44##三索,45##四索,46##五索,47##九索,48##三筒,49##四筒,50##六筒,51##七筒,52##一万,53##三万,54##四万,55##四万,56##五万,57##六万,58##九万,59##一索,60##七索,61##二筒,62##四筒,63##五筒,64##五筒,65##一万,66##三万,67##六万,68##二索,69##六索,70##九索,71##一筒,72##二筒,73##三筒,74##三筒,75##四筒,76##五筒,77##六筒,78##五万,79##三索,80##四索,81##六索,82##八索,83##八索,84##九索,85##九索,86##一筒,87##三筒,88##五筒,89##六筒,90##九筒,91##二万,92##七万,93##八万,94##八万,95##九万,96##四索,97##五索,98##五索,99##二筒,100##七筒,101##八筒,102##九筒,103##九筒,104##八索,105##九筒,106##一万,107##七万,108##

杠爆
一万,1##一万,2##一万,3##二万,4##三万,5##四万,6##五万,7##六万,8##二索,9##三索,10##四索,11##六筒,12##六筒,13##三万,14##六万,15##七万,16##七万,17##二索,18##九索,19##一筒,20##二筒,21##二筒,22##二筒,23##四筒,24##八筒,25##九筒,26##七万,27##二索,28##二索,29##三索,30##五索,31##六索,32##六索,33##七索,34##七索,35##八索,36##二筒,37##三筒,38##八筒,39##四万,40##四万,41##八索,42##一筒,43##三筒,44##三筒,45##三筒,46##四筒,47##四筒,48##五筒,49##六筒,50##七筒,51##七筒,52##一万,53##四万,54##七万,55##九万,56##四索,57##五索,58##八索,59##九索,60##九索,61##一筒,62##六筒,63##八筒,64##九筒,65##九筒,66##三万,67##八万,68##八万,69##一索,70##三索,71##三索,72##七索,73##九索,74##一筒,75##五筒,76##七筒,77##七筒,78##八筒,79##二万,80##二万,81##五万,82##八万,83##八万,84##一索,85##四索,86##五索,87##六索,88##六索,89##八索,90##四筒,91##九筒,92##二万,93##三万,94##五万,95##五万,96##六万,97##六万,98##九万,99##一索,100##一索,101##五索,102##七索,103##五筒,104##五筒,105##四索,106##九万,107##九万,108##

海底
二万,1##三万,2##一索,3##二索,4##三索,5##七索,6##八索,7##九索,8##一筒,9##一筒,10##一筒,11##九筒,12##九筒,13##三万,14##五万,15##六万,16##九万,17##四索,18##九索,19##一筒,20##二筒,21##二筒,22##三筒,23##五筒,24##七筒,25##八筒,26##二万,27##二万,28##五万,29##二索,30##三索,31##四索,32##五索,33##六索,34##九索,35##三筒,36##五筒,37##八筒,38##九筒,39##三万,40##六万,41##六万,42##一索,43##四索,44##五索,45##八索,46##三筒,47##四筒,48##五筒,49##七筒,50##七筒,51##九筒,52##一万,53##四万,54##五万,55##七万,56##四索,57##五索,58##六索,59##六索,60##二筒,61##三筒,62##四筒,63##六筒,64##七筒,65##二万,66##五万,67##七万,68##八万,69##一索,70##二索,71##六索,72##八索,73##九索,74##四筒,75##五筒,76##六筒,77##八筒,78##一万,79##四万,80##八万,81##八万,82##八万,83##一索,84##二索,85##三索,86##三索,87##七索,88##七索,89##二筒,90##四筒,91##三万,92##六万,93##七万,94##七万,95##九万,96##九万,97##九万,98##五索,99##七索,100##八索,101##六筒,102##六筒,103##八筒,104##一万,105##一万,106##四万,107##四万,108##

平胡
二万,1##三万,2##四万,3##五万,4##六万,5##一索,6##二索,7##三索,8##一筒,9##二筒,10##三筒,11##九筒,12##九筒,13##二万,14##四万,15##六万,16##八万,17##九万,18##一索,19##三索,20##四索,21##五索,22##八索,23##三筒,24##五筒,25##九筒,26##五万,27##一索,28##二索,29##二索,30##三索,31##七索,32##八索,33##二筒,34##四筒,35##四筒,36##五筒,37##六筒,38##八筒,39##三万,40##八万,41##八万,42##四索,43##六索,44##七索,45##八索,46##八索,47##九索,48##一筒,49##四筒,50##六筒,51##七筒,52##三万,53##四万,54##六万,55##六万,56##七万,57##九万,58##九万,59##四索,60##六索,61##六索,62##一筒,63##一筒,64##七筒,65##七筒,66##一万,67##二万,68##三万,69##四万,70##七万,71##二索,72##五索,73##九索,74##二筒,75##五筒,76##六筒,77##七筒,78##八筒,79##一万,80##一万,81##一万,82##二万,83##五万,84##五万,85##七万,86##三索,87##九索,88##三筒,89##六筒,90##八筒,91##九筒,92##八万,93##九万,94##一索,95##四索,96##五索,97##五索,98##七索,99##七索,100##九索,101##二筒,102##三筒,103##四筒,104##八筒,105##五筒,106##六索,107##七万,108##

