<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="0dp"
        android:background="@drawable/dialog_login_bg"
        android:orientation="horizontal" >

        <View
            android:id="@+id/center"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/wx"
            android:layout_width="120dp"
            android:layout_height="116dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/center"
            android:background="@drawable/wx" />

        <Button
            android:id="@+id/qq"
            android:layout_width="120dp"
            android:layout_height="116dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/center"
            android:background="@drawable/qq" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qq"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/center"
            android:gravity="center"
            android:text="QQ登录"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wx"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/center"
            android:gravity="center"
            android:text="微信登陆"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/laber" />

    </RelativeLayout>

</RelativeLayout>