#导出文件根目录
targetdir=./bus
#----------------------------dir--------------------------------------------------
#拷贝工程路径
projectpath=D:\soft\game\dnLogin
#${projectpath}或者${svnpath}目录下需要拷贝的目录名，libs,resource。。
copy_dirs=lib,resource,target/classes,WebRoot/WEB-INF
#------------------------------------------------------------------------------
#导出根目录
gmdir=${targetdir}/bus
#tar文件名
tarFileName=bus_upload
#上传的tar文件位置
gmuptar=${targetdir}/${tarFileName}
#不用的上传文件，需要删除的文件路径,用逗号隔开
gmDeleteFiles=${gmdir}/resource/db,${gmdir}/resource/csv/Server.csv
#------------------------------------------------------------------------------
#ant 运行包含的jar文件
lib.dir=./libs