#导出文件根目录
targetdir=./gm
#----------------------------dir--------------------------------------------------
#拷贝工程路径
projectpath=D:\\dn\\dnGMClient
#${projectpath}或者${svnpath}目录下需要拷贝的目录名，libs,resource。。
copy_dirs=lib,resource,target/classes
#------------------------------------------------------------------------------
#导出根目录
gmdir=${targetdir}/gm
#tar文件名
tarFileName=gm_upload
#上传的tar文件位置
gmuptar=${targetdir}/${tarFileName}
#不用的上传文件，需要删除的文件路径,用逗号隔开
gmDeleteFiles=${gmdir}/resource/config,${gmdir}/resource/ibatis,${gmdir}/resource/html/js/config.json,${gmdir}/resource/html/js/outer/secret_key_tools_RSA_win
#------------------------------------------------------------------------------
#ant 运行包含的jar文件
lib.dir=./libs