#导出文件根目录
targetdir=./src
#----------------------------dir--------------------------------------------------
#拷贝工程路径
projectpath=D:\\dn\\
#${projectpath}或者${svnpath}目录下需要拷贝的目录名，libs,resource。。
copy_dirs=dnUtils/src,dnGameServer/src,dnGameServer/test,dnGameServer/resource,dnLogin/jetty,dnLogin/resource
#copy_dirs=dnGMClient/src,dnGMClient/resource
#------------------------------------------------------------------------------
#导出根目录
gmdir=${targetdir}/src
#tar文件名
tarFileName=mj_src_upload
#上传的tar文件位置
gmuptar=${targetdir}/${tarFileName}
#不用的上传文件，需要删除的文件路径,用逗号隔开
gmDeleteFiles=
#${gmdir}/resource/config,${gmdir}/resource/ibatis,${gmdir}/resource/html/js/config.json,${gmdir}/resource/html/js/outer/secret_key_tools_RSA_win
#------------------------------------------------------------------------------
#ant 运行包含的jar文件
lib.dir=./libs