#数据库驱动
JDBC.Driver=com.mysql.jdbc.Driver
#数据库连接地址
JDBC.ConnectionURL=jdbc:mysql://127.0.0.1:3306/test?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
#用户名
JDBC.Username=root
#密码
JDBC.Password=123456
#连接池的最大数据库连接数。设为0表示无限制
Pool.MaximumActiveConnections=30
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连
#接将被标记为不可用，然后被释放。设为0表示无限制
Pool.MaximumIdleConnections=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
Pool.MaximumWait=1000
Pool.ValidationQuery=SELECT 1
Pool.testOnBorrow=true