##############
##以下是全局通用的设置
#######
#房间号模板 
roomIdTemplate=000000
#uid 开始计数
startUid=160806
#代理uid 开始计数
startProxyUid=5500
#是否给一个默认名
isNicknameDefault=false
#微信头像目录位置
wechatHeaderDir=wechatHeaders
#按照玩家id获取房间，如果用了再随机房间id
getRoomIdAccordUid=true