# Set root logger level to DEBUG and its only appender to A1.
# 日志的根目录
logRoot = ./logs/test
# 以下是公共输出  这里的意思是为了无论哪个模块的打印 都会将其输出在控制台 和 toLogFile 
# LEVEL:TRACE,DEBUG,INFO,WARN,ERROR, see {@link org.apache.log4j.Level}
log4j.rootLogger=DEBUG, CONSOLE, toLogFile
## for console  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-ddHH:mm:ss}[%C-%L][%t][%-4r] - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %l - %m%n
# Create  appender 'toFile' to send log to 'GameServer.log' file
log4j.appender.toLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.toLogFile.File=${logRoot}/GameServer.log
log4j.appender.toLogFile.MaxFileSize=10MB
log4j.appender.toLogFile.MaxBackupIndex=10
log4j.appender.toLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.toLogFile.layout.ConversionPattern=%d [%t:%X{LOG_ID},%X{LOG_REQNO},%X{LOG_BEAN}:N%x][%F:%L][%p]:%m%n
#log4j.appender.toLogFile.layout.ConversionPattern= %d [%F:%L][%p]:%m%n
log4j.appender.toLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %l - %m%n
#######################################以下是自定义模块日志打印################################
#
#平台日志
log4j.logger.platformlogs=ALL, platform
##true:开启打印  false:关闭打印
log4j.additivity.platformlogs=true
log4j.appender.platform=org.apache.log4j.DailyRollingFileAppender
log4j.appender.platform.File=logs/platform/platform.log
#是否追加方式，还是重写方式
log4j.appender.platform.Append=true
log4j.appender.platform.layout=org.apache.log4j.PatternLayout
log4j.appender.platform.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %l - %m%n


#逻辑日志
log4j.logger.logiclogs=ALL, logic
##true:开启打印  false:关闭打印
log4j.additivity.logiclogs=true
log4j.appender.logic=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logic.File=logs/logic/logic.log
#是否追加方式，还是重写方式
log4j.appender.logic.Append=true
log4j.appender.logic.layout=org.apache.log4j.PatternLayout
log4j.appender.logic.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %l - %m%n