##############
##以下是麻将全局的设置
#######
#初始多少张牌 
numberMax=14
#是否能吃
chi=false
#需要2,5,8一对将
needDuiJiang=false
#暗杠算门清
anGangSuanMengQing=true
#是否现在抓的才算明杠
rightNowZhua=false
#公会创房多少个
guildCreateRoomMax=8
#测试牌型
testHuPai=false