#/////////////游戏设置////////////////
#玩家申请解散房间弹出框多少秒(秒)
MemberDissolveRoomTimeInSecond=180
#游戏记录最近多少场
GameRecordMax=20
#代理游戏记录最近多少场
ProxyRecordMax=50
#暂停游戏多久解散房间
PauseGameDissolveTimeInSecond=28800
#关服是否解散房间
ShutDownDissolveRoom=false
#开局等待多少秒抓牌
bankerZhuaPaiWaitInSeconds=5
#一页显示多少成员
onePageNum=20
#公会申请成员最大值
guildApplyMemberMax=50